<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Finder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to top, #FFA500 33%, #FFFFFF 33%);
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo a {
            text-decoration: none;
            color: #FFA500;
            font-size: 24px;
            font-weight: bold;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #FFA500;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .instructions {
            color: #555;
            font-size: 14px;
            margin-top: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        .error-message {
            color: #ff0000;
            font-style: italic;
            margin-top: 10px;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="logo">
        <a href="http://localhost:8080">Restaurant Finder</a>
    </div>

<form id="postcodeForm">
    <label for="postcode">Enter your postcode:</label>
    <input type="text" id="postcode" name="postcode" placeholder="E.g., EC4M 7RF" required>
    <button type="submit">Search</button>
</form>

    <div id="restaurantData"></div>
    <div id="errorMessage" class="error-message" style="display: none;"></div>

<p class="instructions">Enter your postcode above and click "Search" to find restaurants in your area.</p>
</div>

<script>
    document.getElementById('postcodeForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var postcode = document.getElementById('postcode').value;
            fetch('/restaurants?postcode=' + postcode)
                .then(response => {
                    if (!response.ok) {
                        throw Error('Invalid postcode or no restaurants found. Please try again.');
                    }
                    return response.text();
                })
                .then(data => {
                    document.getElementById('restaurantData').innerHTML = data;
                    document.getElementById('errorMessage').style.display = 'none';
                })
        });
</script>
</body>
</html>